<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>童程童美刷题榜</title>
    <link rel="stylesheet"  href="style.css" >
</head>
<body>
    <div class="mod">
        <h2>
            <span>NOIP刷题排行榜&nbsp;&nbsp;</span>
            <span class="span-player-btn">
                <i class="icon icon-play"></i>
            </span>
        </h2>
<!-- 
        <a class="mingyan">
            <span>对人以诚信，人不欺我；<br>对事以诚信，事无不成。&nbsp;&nbsp;</span>
        </a> -->

        <li class="clearfix">
            <span class="green-num-box">1</span>
            <a class="face"  target="_blank">
                <img src="images/yyz.jpg" width="80" height="80">
            </a>
            <div class="intro">
                <h3 class="icon-play" data-sid="761782">
                    <a >&nbsp姓名：袁颖哲</a>
                </h3>
                <p>刷题数量：110</p>
            </div>
        </li>

        <li class="clearfix">
            <span class="green-num-box">2</span>
            <a class="face" target="_blank">
                <img src="images/zal.jpg" width="80" height="80">
            </a>
            <div class="intro">
                <h3 class="icon-play" data-sid="761732">
                    <a >&nbsp姓名：朱奥林</a>
                </h3>
                <p>刷题数量：103</p>
            </div>
        </li>

        <li class="clearfix">
            <span class="green-num-box">3</span>
            <a class="face"  target="_blank">
                <img src="images/xmh.jpg" width="80" height="80">
            </a>
            <div class="intro">
                <h3 class="icon-play" data-sid="761750">
                    <a >&nbsp姓名：许茗皓</a>
                </h3>
                <p>刷题数量：78</p>
            </div>
        </li>

        <li class="clearfix">
            <span class="green-num-box">4</span>
            <a class="face" target="_blank">
                <img src="images/yjr.jpg" width="80" height="80">
            </a>
            <div class="intro">
                <h3 class="icon-play" data-sid="761695">
                    <a >&nbsp姓名：杨杰瑞</a>
                </h3>
                <p>刷题数量：73</p>
            </div>
        </li>

        <li class="clearfix">
            <span class="green-num-box">5</span>
            <a class="face" target="_blank">
                <img src="images/lzx.jpg" width="80" height="80">
            </a>
            <div class="intro">
                <h3 class="icon-play" data-sid="761909">
                    <a >&nbsp姓名：黎智轩</a>
                </h3>
                <p>刷题数量：59</p>
            </div>
        </li>

        <li class="clearfix">
            <span class="green-num-box">6</span>
            <a class="face"  target="_blank">
                <img src="images/fhr.jpg" width="80" height="80">
            </a>
            <div class="intro">;
                <h3 class="icon-play" data-sid="761856">
                  <a >&nbsp姓名：付海润</a>
                </h3>
                <p>刷题数量：57</p>
            </div>
        </li>


        <li class="clearfix">
            <span class="green-num-box">7</span>
            <a class="face"  target="_blank">
                <img src="images/xzx.jpg" width="80" height="80">
            </a>
            <div class="intro">
                <h3 class="icon-play" data-sid="761777">
                    <a >&nbsp姓名：夏振轩</a>
                </h3>
                <p>刷题数量：46</p>
            </div>
        </li>

        <ul class="col5">
            <li class="clearfix">
                <span class="green-num-box">8</span>
                <a class="face"  target="_blank">
                    <img src="images/yyt.jpg" width="80" height="80">
                </a>
                <div class="intro">
                    <h3 class="icon-play" data-sid="761663">
                        <a >&nbsp姓名：严杨天</a>
                    </h3>
                    <p>刷题数量：18</p>
                </div>
            </li>
            
            <li class="clearfix">
                <span class="green-num-box">9</span>
                <a class="face"  target="_blank">
                    <img src="images/dmh.jpg" width="80" height="80">
                </a>
                <div class="intro">
                    <h3 class="icon-play" data-sid="761623">
                        <a >&nbsp姓名：杜明浩</a>
                    </h3>
                    <p>刷题数量：0 </p>
                </div>
            </li>
        </ul>
        </div>
</body>
</html>